#group
  .group-body
    margin-top: 10px
    .group-question
      padding: 10px
      .question
        @extend .center
        font-size: 18px
        padding: 2px
        margin-top: 5px
        
    .group-member
      padding: 10px